<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android friendly!
</p>

<p> Call Recorder with custom recording folder.</p>

<p> MOST PHONES DOES NOT SUPPORT CALL RECORDING. Blame Google or your phone manufacturer not me!</p>

<p> If it fails with high quality sound recording (voice line) this app will switch back to the MIC
    recording, no ads, open-source, GPLv3.</p>

</p>

<dl>
    <dt><b>Lincense:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-call-recorder">https://gitlab.com/axet/android-call-recorder</a>
    </dd>
</dl>
</body>
</html>
